# WeatherApp

app/: build.gradle
app/src/androidTest/java/com/example/ebobrovnichiy/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ebobrovnichiy/weatherapp/: WeatherApp.kt
app/src/main/java/com/example/ebobrovnichiy/weatherapp/api/: ApiResponse.kt  WeatherService.kt
app/src/main/java/com/example/ebobrovnichiy/weatherapp/dao/: CityInfoDao.kt  ForecastDao.kt
app/src/main/java/com/example/ebobrovnichiy/weatherapp/data/db/: DataTypeConverter.kt  WeatherDb.kt
app/src/main/java/com/example/ebobrovnichiy/weatherapp/data/model/: CityInfo.kt  CityWeather.kt  Main.kt  Weather.kt  WeatherForecast.kt  Wind.kt
app/src/main/java/com/example/ebobrovnichiy/weatherapp/data/repository/: WeatherRepository.kt
app/src/main/java/com/example/ebobrovnichiy/weatherapp/db/: DataTypeConverter.kt  Owner.kt  User.kt  UserDao.kt  WeatherDb.kt
app/src/main/java/com/example/ebobrovnichiy/weatherapp/di/: AppComponent.kt  AppInjector.kt
app/src/main/java/com/example/ebobrovnichiy/weatherapp/di/component/: AppComponent.kt
app/src/main/java/com/example/ebobrovnichiy/weatherapp/di/module/: AppModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  (+2 more)
app/src/main/java/com/example/ebobrovnichiy/weatherapp/dto/: ApiResponse.kt  Resource.kt  Status.kt
app/src/main/java/com/example/ebobrovnichiy/weatherapp/model/: City.kt  CityInfo.kt  Forecast.kt  ForecastResponse.kt  Location.kt  Main.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/ebobrovnichiy/weatherapp/repository/: CityRepository.kt  NetworkBoundResource.kt  WeatherRepository.kt
app/src/main/java/com/example/ebobrovnichiy/weatherapp/syncservice/: ForecastUpdateJobService.kt
app/src/main/java/com/example/ebobrovnichiy/weatherapp/ui/: BaseDialog.kt  MainActivity.kt
app/src/main/java/com/example/ebobrovnichiy/weatherapp/utilit/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Resource.kt  Status.kt
app/src/main/java/com/example/ebobrovnichiy/weatherapp/viewmodel/: ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  cities_list_fragment.xml  update_period_dialog.xml
app/src/main/res/values/: configuration.xml  dimens.xml  strings.xml
app/src/test/java/com/example/ebobrovnichiy/weatherapp/: ExampleUnitTest.kt
(+55 files in other folders)
